FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Instalación unificada de paquetes
RUN apt-get update && apt-get install -y \
    snort \
    postfix \
    mailutils \
    net-tools \
    iputils-ping \
    tcpdump \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Configuración de Snort
RUN mkdir -p /var/log/snort && touch /var/log/snort/alert

# 3. Configuración de Postfix
RUN postconf -e "myhostname=mail.nestle.local" \
    && postconf -e "mydomain=nestle.local" \
    && postconf -e "myorigin=\$mydomain" \
    && postconf -e "inet_interfaces=all" \
    && postconf -e "mynetworks=172.0.0.0/8 127.0.0.0/8"

RUN touch /var/log/mail.log

# 4. Exposición de puertos (Correo + Snort no usa puerto específico de entrada pero se define 0 por compatibilidad)
EXPOSE 25 587

# 5. Comando de inicio unificado
# Este comando inicia postfix y luego usa tail para mantener el contenedor vivo y ver logs
CMD service postfix start && tail -f /var/log/mail.log /var/log/snort/alert
