FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    postfix \
    mailutils \
    net-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN postconf -e "myhostname=mail.nestle.local" \
    && postconf -e "mydomain=nestle.local" \
    && postconf -e "myorigin=\$mydomain" \
    && postconf -e "inet_interfaces=all" \
    && postconf -e "mynetworks=172.0.0.0/8 127.0.0.0/8"

RUN touch /var/log/mail.log

EXPOSE 25 587

CMD service postfix start && tail -f /dev/null
