FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Instalación unificada y limpieza de caché inmediata
RUN apt-get update && apt-get install -y --no-install-recommends \
    snort \
    postfix \
    mailutils \
    net-tools \
    iputils-ping \
    tcpdump \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. Configuración de Directorios
RUN mkdir -p /var/log/snort /var/lib/snort && \
    touch /var/log/snort/alert /var/log/mail.log

# 3. Configuración de Postfix (Corregido para tu dominio real si fuera necesario)
RUN postconf -e "myhostname=mail.cyberpyme.es" \
    && postconf -e "mydomain=cyberpyme.es" \
    && postconf -e "myorigin=\$mydomain" \
    && postconf -e "inet_interfaces=all" \
    && postconf -e "mynetworks=172.16.0.0/12 127.0.0.0/8"

EXPOSE 25 587

# 4. Script de inicio robusto
# Usamos exec para que las señales de stop de Docker lleguen correctamente
CMD service postfix start && tail -f /var/log/mail.log /var/log/snort/alert
